<!doctype html><html lang=zh><head><meta name=viewport content="width=device-width,initial-scale=1"><title>LADDER</title><meta charset=utf-8><meta name=description content="Ladder@本文是关于如何搭建免费的独立博客系列的第二篇，包括如何使用本博客主题 hugo-ladder，如何集成评论和统计功能等。如果后续打算使用该主题来搭建和运营博客，建议跟随本篇文章来搭建。"><meta name=author content="Ladder 主题"><link rel=canonical href=https://hugo-ladder.pages.dev/zh/blog/zh/how-to-create-your-blog-for-free-by-hugo-ladder-in-30min/><meta name=google-site-verification content="xxx"><script async src="https://www.googletagmanager.com/gtag/js?id=G-4WXJ5TEK2S"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-4WXJ5TEK2S",{anonymize_ip:!1})}</script><script async defer data-website-id=2320eaa6-a90b-471c-b6ca-e79dadde8c4c src=https://umami-ochre-nu.vercel.app/hugo-ladder.js></script><meta property="og:title" content="如何 30 分钟搭建一套完整独立博客"><meta property="og:description" content="本文是关于如何搭建免费的独立博客系列的第二篇，包括如何使用本博客主题 hugo-ladder，如何集成评论和统计功能等。如果后续打算使用该主题来搭建和运营博客，建议跟随本篇文章来搭建。"><meta property="og:type" content="article"><meta property="og:url" content="https://hugo-ladder.pages.dev/zh/blog/zh/how-to-create-your-blog-for-free-by-hugo-ladder-in-30min/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-08-14T16:47:12+08:00"><meta property="article:modified_time" content="2022-08-14T16:47:12+08:00"><meta property="og:see_also" content="https://hugo-ladder.pages.dev/zh/blog/zh/how-to-integrate-umami-for-free-to-blog-site/"><meta property="og:see_also" content="https://hugo-ladder.pages.dev/zh/blog/zh/how-to-create-your-blog-for-free-in-10min/"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何 30 分钟搭建一套完整独立博客"><meta name=twitter:description content="本文是关于如何搭建免费的独立博客系列的第二篇，包括如何使用本博客主题 hugo-ladder，如何集成评论和统计功能等。如果后续打算使用该主题来搭建和运营博客，建议跟随本篇文章来搭建。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":4,"name":"如何 30 分钟搭建一套完整独立博客","item":"https://hugo-ladder.pages.dev/zh/blog/zh/how-to-create-your-blog-for-free-by-hugo-ladder-in-30min/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"如何 30 分钟搭建一套完整独立博客","name":"如何 30 分钟搭建一套完整独立博客","description":"本文是关于如何搭建免费的独立博客系列的第二篇，包括如何使用本博客主题 hugo-ladder，如何集成评论和统计功能等。如果后续打算使用该主题来搭建和运营博客，建议跟随本篇文章来搭建。\n","keywords":["hugo","ladder主题","教程","GitHub Pages"],"articleBody":"本文是关于如何搭建免费的独立博客系列的第二篇，包括如何使用本博客主题 hugo-ladder，如何集成评论和统计功能等。如果后续打算使用该主题来搭建和运营博客，建议跟随本篇文章来搭建。\nHugo 技术选型 今天的大多数网站分为两类–动态网站和静态网站。动态网站是基于服务器的，它的内容是变化的，可以根据用户返回不同的内容。例如根据不同用户的喜好进行推荐，根据地区进行内容语言区分。页面依靠内容管理系统（CMS）或数据库进行渲染，并可以随着需求的增长而不断增加复杂性。而缺点的话也很明显，首先你需要一笔不菲的服务器费用来支持带宽和并发，如果服务是面向全球的，还需要考虑多地部署来提升访问速度。\n还有一种就是我们选择的静态网站，使用 static site generators (SSG) 技术，会向所有用户显示相同的内容。使用服务器端的渲染来提供HTML、CSS和Javascript文件。静态网站的优势包括速度、安全和SEO。还易于维护，并具有高度可扩展性。由于静态网站生成器（SSG）在CDN上存储一个已经编译好的页面，它们的加载速度要快得多。\n我们可以选择免费托管到 CDN 或者平台 Netlify、Heroku、GoDaddy、DreamHost、GitHub Pages、GitLab Pages、Surge、Firebase、Google Cloud Storage、Amazon S3、Rackspace、Azure和 CloudFront 上。\n对于开发者来讲，托管到 GitHub Pages 是最熟悉的方案，我们本篇文章也是基于此方案展开的教程。不过 GitHub Pages 对于部分地区的访问速度来讲并不友好，可以考虑使用其它自带 CDN 的免费平台来部署，例如本站使用的 Cloudflare Pages。\n在 static site generators (SSG) 方案中，有几种常见的方案，Hexo, Jekyll, Hugo 和 Next.js。\n其中 Hexo 的生态是最丰富和完善的，在 GitHub 中能找到最多的主题适配、最完善的第三方支持。但是考虑到我后续会自己开发定制化的主题和功能，去翻阅了下 Hexo 的官方文档，结果 Hexo 的文档不能说是事无巨细吧，只能说是等于没有。Next.js 是非常符合未来的一门技术，也是我比较心动的方案，但是后续发现 Next.js 在开发博客的生态上目前还不够完善。\n所以在对比了几项技术的优缺点后，我最终采用了Hugo。Hugo 是基于 golang 编写的快速、现代的静态网站生成器。在 benchmark 测试中可以一秒渲染 5000 篇文章，也具备完善的生态。\n安装 安装 Hugo 可以按照官方的文档一步一步安装 hugo install。也可以按照下面命令快速安装。\nMacOS / Linux brew install hugo Window choco install hugo -confirm 可以通过 hugo version 来确保安装成功。\nLadder 本博客的主题名为 ladder，中文即阶梯的含义，读书为输入，写作为输出，都是获取知识的阶梯。\nLadder 主题的仓库地址是：https://github.com/guangzhengli/hugo-theme-ladder\n为大家准备好的一个已经配置好的仓库地址是： https://github.com/guangzhengli/hugo-ladder-exampleSite\n如果你打算熟悉 hugo 命令或者后续持续开发的话 ，可以从 #配置初始化一步一步来。\n如果你之前没有使用过 hugo 或者是打算迁移博客的话，可以直接输入克隆已经初始化好的，在浏览器打开 http://localhost:1313/。并且可以直接跳转到 #自定义配置。无需做初始化操作。\ngit clone https://github.com/guangzhengli/hugo-ladder-exampleSite.git hugo server -D 配置初始化 Hugo 提供了一个 new 命令来创建一个新的网站:\nhugo new site my_website cd my_website 初始化你的项目目录为 git 仓库, 并且把主题仓库作为你的网站目录的子模块。\ngit init git submodule add https://github.com/guangzhengli/hugo-theme-ladder themes/ladder 因为个人偏爱 yml 的阅读习惯，所以本文使用 yml 而非默认的 toml 文件类型来配置，大家可以根据偏好到 transform.tool 进行转换。\n下面是本主题完整的 config.yml 文件，大家可以删除根目录下默认的 config.toml 文件，新建一个 config.yml 文件代替。\n点击查看完整的 config.yml 文件 baseURL: 'https://hugo-ladder.pages.dev' title: LADDER theme: hugo-theme-ladder license: MIT licenselink: 'https://github.com/guangzhengli/hugo-theme-ladder/blob/master/LICENSE' description: 'A fast, clean Hugo theme' homepage: 'https://hugo-ladder.pages.dev' defaultContentLanguage: 'en' googleAnalytics: G-xxx paginate: 10 params: brand: HOME avatarURL: /images/avatar.png author: Hugo Ladder authorDescription: A clean, fast hugo theme focused on Reading info: Build a free and beautiful blog site to record your thoughts and increase your influence favicon: /images/avatar.png options: showDarkMode: true enableImgZooming: true enableMultiLang: true darkModeTheme: data-dark-mode #darkModeTheme: icy-dark-mode comments: giscus: enable: true repo: username/repo repo_id: xxx category: Announcements category_id: xxx mapping: pathname position: top lang: en # pick a language from https://github.com/giscus/giscus/tree/main/locales utteranc: enable: false repo: username/xxx issueTerm: pathname analytics: google: SiteVerificationTag: xxx umami: enable: true website_id: xxx url: https://xxx guestbook: title: Guestbook description: Leave a comment below. It could be anything –- question, appreciation, information, or even humor. social: - name: GitHub pre: \u003e- url: 'https://github.com/username/xxx' - name: Dashboard pre: \u003e- url: 'https://xxx' languages: en: languageName: EN menu: main: - name: Blog url: /blog weight: 1 - name: Tags url: /tags weight: 2 - name: Archive url: /archives weight: 3 - name: Guestbook url: /guestbook weight: 4 - name: Dashboard url: https://xxx weight: 5 zh: languageName: 中 author: Ladder 主题 authorDescription: 一个美观，快速并且专注于阅读的主题 info: 帮助开发者构建一个免费并且漂亮的博客网站，记录自己的思考并且提高自己的影响力 guestbook: title: 留言板 description: 您的评论，会让该网站更精彩！ menu: main: - name: 文章 url: /blog weight: 1 - name: 分类 url: /tags weight: 2 - name: 历史文章 url: /archives weight: 3 - name: 留言板 url: /guestbook weight: 4 - name: 网站统计 url: https://xxx weight: 5 taxonomies: series: series tag: tags 启动博客 首先我们找到根目录下 archetypes 文件夹中的 default.md 文件，用下面的文件替代其中内容。\n--- title: date: {{ .Date }} tags: [] series: [] featured: true --- Here is summary. here is your content. 复制 themes/ladder/exampleSite/content 里面的内容到自己的根目录的 content 下面。\n输入命令创建一篇名为 my-first-blog 新的博客。\nhugo new blog/my-first-blog.md 创建后可以使用 hugo server -D 来启动博客，并且在浏览器打开 http://localhost:1313/，即可看到你的博客网站。\nhugo server -D 自定义配置 多语言支持 首先我们需要确定我们博客默认使用的语言是哪种？是否需要多语言的支持？例如我们默认语言使用英文，那么 defaultContentLanguage 即使用默认的 en，假如默认使用中文就是 zh。\n除此之外，如果不需要多语言的支持，先将 params.options.enableMultiLang 设置为 false, 删除配置文件 languages 配置下其它语言的配置即可。\n上面的文件展示的是本博客使用的配置，多语言配置中默认语言是英文，可以切换成中文。\n修改基本信息 baseURL: 'https://hugo-ladder.pages.dev' #修改为你的 https://username.github.io homepage: 'https://hugo-ladder.pages.dev' #修改为你的 https://username.github.io params: brand: HOME # 修改默认的为自己网站的标志 avatarURL: /images/avatar.png #网站主页的照片信息，你可以在根目录 /static/images/ 里面替换成自己的照片 author: Hugo Ladder # 修改你自己的名字 authorDescription: # 修改对你自己的描述 info: # 修改对你自己网站描述 favicon: /images/avatar.png #网站的 icon，你可以在根目录 /static/images/ 里面替换成自己的照片 options: showDarkMode: true # 是否支持黑暗模式 languages: # 如果你启用多语言，下面是中文展示 zh: languageName: 中 author: Ladder 主题 authorDescription: 一个美观，快速并且专注于阅读的主题 info: 帮助开发者构建一个免费并且漂亮的博客网站，记录自己的思考并且提高自己的影响力 你可以一边修改一边通过浏览器打开 http://localhost:1313/ 实时观看效果。\n导航栏 目前本博客支持 4 种默认的页面，即博客列表，标签分类，历史文章和留言板，\n可以通过修改 menu.main 来调整 名称 ，如果要添加新的页面或者修改 URL 的话，记得在根目录的 content 下面添加对应的 markdown 文件。\n黑暗模式 本主题目前提供两种黑暗模式，一种是默认的 data-dark-mode 模式，还有一种是 icy-dark-mode 模式，可以通过修改 params.darkModeTheme 的参数进行替换。大家可以自行探索，也欢迎贡献新的模式。\n社交图标 可以通过修改配置文件添加新的图标， params.social 字段标明 名称，图标，自定义地址，图标可以在这个网站找到 feathericons.com。\n内容管理 文章管理 每一次写文章建议填写的配置（也可以不填），文章开头有这个几个字段，分别代表着\ntitle: date: {{ .Date }} tags: [] series: [] featured: true title 文章题目 date 发布日期 tags 标签分类 series 系列文章，会在下方推荐阅读中推荐同系列文章 featured 是否在主页面中展示，true or false 富文本功能 目前博客默认集成 Toggle和 Tab group 两种富文本， Toggle 的效果例如 #配置初始化 中可以隐藏代码或者文本， Tab group 的效果例如在 #安装Hugo 中可以切换标签来写教程或文本。\n除此之外，还有集成 youtube twitter 和 站点页面跳转 等富文本功能。详细可以查看 rich content。\n我还新建了一个仓库 https://github.com/guangzhengli/awesome-hugo-shortcodes ，用来收集 hugo shortcodes ，大家可以去看看有没有自己需要的，可以自行添加。\n留言板和评论功能集成 本主题留言板和评论功能支持两种集成，一种是基于 GitHub Issues 的 utteranc，还有一种是基于GitHub Discussions 的 giscus。\n这里推荐大家使用基于GitHub Discussions 的 giscus，毕竟 Issues 是比较严肃的功能， giscus 的页面也比较美观，还可以在同一话题下持续回复。\n集成这两者的步骤都十分简单，只需要跟随 utteranc 和 giscus 官方教程走到最后，生成对应的配置值，填入 params.comments 里面对应的 giscus utteranc 即可，需要将另外的一个的 enable 设置成 false。\n网站数据统计功能 主题可以集成 Google analytics 和 umami 两种网站数据统计能力。\nGoogle analytics 可以通过官方文档得到对应 G-xxx 开头的 MEASUREMENT ID ，填入配置文件中的 googleAnalytics 即可。\nGoogle analytics 的集成简单和免费，不过缺点是无法做到隐私保护（对应数据会提供给 Google），页面也是比较笨重和缓慢。\n所以大家如果有需求可以自己搭建 umami 来做数据统计，相关过程和步骤我放到另外的一篇博客 如何免费搭建的 umami。\nSEO SEO 目前主题已经做了对应的优化，包括完善的 meta 标签信息等。 除此之外，默认支持 Google Search Console，可以根据官方相关文档生成对应的 google-site-verification ，填入对应的 params.analytics.google.SiteVerificationTag。\n部署 关于部署也有多种方式，可以选择托管到 CDN 或者平台 Netlify、Heroku、GoDaddy、DreamHost、GitHub Pages、GitLab Pages、Surge、Firebase、Google Cloud Storage、Amazon S3、Rackspace、Azure和 CloudFront 。\n本文选择大家比较通用的 GitHub Pages 来作为教程。\n创建 GitHub 账号 在搭建自己的博客前，我们需要先注册一个 GitHub 账号，这个账号的账户名非常重要，它是后面我们博客的域名地址。\n例如我们创建的账号名称是 guangzhengli，那么我们最终的博客地址就是 https://guangzhengli.github.io。\n创建 GitHub Pages 仓库 完整的教程可以查看 官方教程，简单来讲就是 创建一个新的 repository，名字为 username.github.io。\nActions Actions 方式用两种，一种是直接推送到 GitHub Pages ，还有一种是在 gh-pages 分支上生成静态页面代码的方式。代码都在 https://github.com/guangzhengli/hugo-ladder-exampleSite/tree/master/.github/workflows 这里。\n如果你不是选择的直接克隆已经配置好的仓库： https://github.com/guangzhengli/hugo-ladder-exampleSite。需要创建新的文件夹 .github/workflows ，添加新的文件 gh-pages.yml 文件。\n{{ }}\nname: generate github pages to gh-pages branch on: push: branches: - main ## Set a branch name to trigger deployment jobs: deploy: runs-on: ubuntu-20.04 steps: - uses: actions/checkout@v2 with: submodules: true # Fetch Hugo themes (true OR recursive) fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: 'latest' extended: true - name: Build run: hugo --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 # If you're changing the branch from main, # also change the `main` in `refs/heads/main` # below accordingly. if: github.ref == 'refs/heads/main' with: github_token: ${{ secrets.GITHUB_TOKEN }} publish_dir: ./public {{ }}\n部署 GitHub Pages 在你项目的根目录下输入以下命令：\ngit remote add origin https://github.com/username/username.github.io.git git add . git commit -m \"feat: init blog site\" git push origin main 确保我们推送成功后，我们会在 Actions 中自动的将代码 build 成 GitHub Pages 需要的文件，可以到这个地址检查 workflow 是否成功运行。注意将地址中 username 替换成自己的账号名称。https://github.com/username/username.github.io/actions。\n如果 Actions 运行成功的话，我们会有一个新的分支叫做 gh-pages。这时候我们去仓库的设置中心 Settings ，选择 Pages ，之后将 Build and deployment -\u003e Source 选择 Deploy from a branch。后面的 Branch 选择 gh-pages 即可配置成功。\n这个时候，选择上方的 Visit site 或者手动输入 https://username.github.io 即可访问成功！ 🎉🎉🎉\n如果部署时，有任何问题，可以在下方留言。\n原文链接: https://guangzhengli.com/zh/blog/zh/how-to-create-your-blog-for-free-by-hugo-ladder-in-30min/\n","wordCount":"1016","inLanguage":"zh","datePublished":"2022-08-14T16:47:12+08:00","dateModified":"2022-08-14T16:47:12+08:00","author":{"@type":"Person","name":"Ladder 主题"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://hugo-ladder.pages.dev/zh/blog/zh/how-to-create-your-blog-for-free-by-hugo-ladder-in-30min/"},"publisher":{"@type":"Organization","name":"LADDER","logo":{"@type":"ImageObject","url":"https://hugo-ladder.pages.dev/favicon.ico"}}}</script><link rel=icon type=image/png href=/images/avatar.png sizes=16x16><link rel=apple-touch-icon href=/images/avatar.png><link rel=manifest href=/images/avatar.png><link rel=stylesheet href=/css/main.min.f36ab2c33afcf6dff66b52a58a844cd4b056628be4cc34c249fd951b35d5a06a.css integrity="sha256-82qywzr89t/2a1KlioRM1LBWYovkzDTCSf2VGzXVoGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css><script src=/js/highlight.min.min.698bc9ccb8ccaf7f58dc58847b72072cc4b88774110168045d5299bbaee4b1ca.js></script>
<script>hljs.highlightAll()</script></head><body><main class=wrapper><nav class=navigation><section class=container><a class=navigation-brand href=/zh>HOME</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><span></span><span></span><span></span></label><ul class=navigation-list id=navigation-list><li class="navigation-item navigation-menu"><a class=navigation-link href=/zh/blog>文章</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/zh/tags>分类</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/zh/archives>历史文章</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/zh/guestbook>留言板</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=https://umami-ochre-nu.vercel.app/share/R1lHz7QY/hugo-ladder-exampleSite>网站统计</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class="navigation-item navigation-social"><a class=navigation-link href=https://github.com/guangzhengli/hugo-theme-ladder><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></li><li class="navigation-item navigation-social"><a class=navigation-link href=https://umami-ochre-nu.vercel.app/share/R1lHz7QY/hugo-ladder-exampleSite><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box"><path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></svg></a></li><li class="navigation-item navigation-dark"><button id=mode type=button aria-label="toggle user light or dark theme">
<span class=toggle-dark><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></span><span class=toggle-light><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span></button></li><li class="navigation-item navigation-language"><a href=https://hugo-ladder.pages.dev/>EN</a></li></ul></section></nav><div id=content><article class=blog-single><header class=blog-title><h1>如何 30 分钟搭建一套完整独立博客</h1></header><p><small>2022年8月14日&nbsp;· 1016 字&nbsp;· 5 分钟</small>
<small>·
<a href=https://hugo-ladder.pages.dev/zh/tags/hugo/>hugo</a>
<a href=https://hugo-ladder.pages.dev/zh/tags/ladder%E4%B8%BB%E9%A2%98/>ladder主题</a>
<a href=https://hugo-ladder.pages.dev/zh/tags/%E6%95%99%E7%A8%8B/>教程</a>
<a href=https://hugo-ladder.pages.dev/zh/tags/github-pages/>GitHub Pages</a></small><p><div class=blog-toc><nav id=TableOfContents><ul><li><a href=#hugo>Hugo</a><ul><li><a href=#技术选型>技术选型</a></li><li><a href=#安装>安装</a></li></ul></li><li><a href=#ladder>Ladder</a><ul><li><a href=#配置初始化>配置初始化</a></li><li><a href=#启动博客>启动博客</a></li></ul></li><li><a href=#自定义配置>自定义配置</a><ul><li><a href=#多语言支持>多语言支持</a></li><li><a href=#修改基本信息>修改基本信息</a></li><li><a href=#导航栏>导航栏</a></li><li><a href=#黑暗模式>黑暗模式</a></li><li><a href=#社交图标>社交图标</a></li></ul></li><li><a href=#内容管理>内容管理</a><ul><li><a href=#文章管理>文章管理</a></li><li><a href=#富文本功能>富文本功能</a></li></ul></li><li><a href=#留言板和评论功能集成>留言板和评论功能集成</a></li><li><a href=#网站数据统计功能>网站数据统计功能</a></li><li><a href=#seo>SEO</a></li><li><a href=#部署>部署</a><ul><li><a href=#创建-githubhttpsgithubcom-账号>创建 <a href=https://github.com/>GitHub</a> 账号</a></li><li><a href=#创建-github-pages-仓库>创建 GitHub Pages 仓库</a></li><li><a href=#actions>Actions</a></li><li><a href=#部署-github-pages>部署 GitHub Pages</a></li></ul></li></ul></nav></div><section class=blog-content><p>本文是关于如何搭建免费的独立博客系列的第二篇，包括如何使用本博客主题 <code>hugo-ladder</code>，如何集成评论和统计功能等。如果后续打算使用该主题来搭建和运营博客，建议跟随本篇文章来搭建。</p><h2 id=hugo>Hugo</h2><h3 id=技术选型>技术选型</h3><p>今天的大多数网站分为两类&ndash;动态网站和静态网站。动态网站是基于服务器的，它的内容是变化的，可以根据用户返回不同的内容。例如根据不同用户的喜好进行推荐，根据地区进行内容语言区分。页面依靠内容管理系统（CMS）或数据库进行渲染，并可以随着需求的增长而不断增加复杂性。而缺点的话也很明显，首先你需要一笔不菲的服务器费用来支持带宽和并发，如果服务是面向全球的，还需要考虑多地部署来提升访问速度。</p><p>还有一种就是我们选择的静态网站，使用 static site generators (SSG) 技术，会向所有用户显示相同的内容。使用服务器端的渲染来提供HTML、CSS和Javascript文件。静态网站的优势包括速度、安全和SEO。还易于维护，并具有高度可扩展性。由于静态网站生成器（SSG）在CDN上存储一个已经编译好的页面，它们的加载速度要快得多。</p><p>我们可以选择免费托管到 CDN 或者平台 <a href=https://netlify.com/>Netlify</a>、<a href=https://www.heroku.com/>Heroku</a>、<a href=https://www.godaddy.com/>GoDaddy</a>、<a href=https://www.dreamhost.com/>DreamHost</a>、<a href=https://pages.github.com/>GitHub Pages</a>、<a href=https://about.gitlab.com/features/pages/>GitLab Pages</a>、<a href=https://surge.sh/>Surge</a>、<a href=https://firebase.google.com/docs/hosting/>Firebase</a>、<a href=https://cloud.google.com/storage/>Google Cloud Storage</a>、<a href=https://aws.amazon.com/s3/>Amazon S3</a>、<a href=https://www.rackspace.com/cloud/files>Rackspace</a>、<a href=https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blob-static-website>Azure</a>和 <a href=https://aws.amazon.com/cloudfront/>CloudFront</a> 上。</p><p>对于开发者来讲，托管到 <a href=https://pages.github.com/>GitHub Pages</a> 是最熟悉的方案，我们本篇文章也是基于此方案展开的教程。不过 <a href=https://pages.github.com/>GitHub Pages</a> 对于部分地区的访问速度来讲并不友好，可以考虑使用其它自带 CDN 的免费平台来部署，例如本站使用的 <a href=https://pages.cloudflare.com/>Cloudflare Pages</a>。</p><p>在 static site generators (SSG) 方案中，有几种常见的方案，<a href=https://hexo.io/>Hexo</a>, <a href=https://jekyllrb.com/>Jekyll</a>, <a href=https://gohugo.io/>Hugo</a> 和 <a href=https://nextjs.org/>Next.js</a>。</p><p>其中 <a href=https://hexo.io/>Hexo</a> 的生态是最丰富和完善的，在 GitHub 中能找到最多的主题适配、最完善的第三方支持。但是考虑到我后续会自己开发定制化的主题和功能，去翻阅了下 <a href=https://hexo.io/>Hexo</a> 的官方文档，结果 <a href=https://hexo.io/>Hexo</a> 的文档不能说是事无巨细吧，只能说是等于没有。<a href=https://nextjs.org/>Next.js</a> 是非常符合未来的一门技术，也是我比较心动的方案，但是后续发现 <a href=https://nextjs.org/>Next.js</a> 在开发博客的生态上目前还不够完善。</p><p>所以在对比了几项技术的优缺点后，我最终采用了Hugo。<a href=https://gohugo.io/>Hugo</a> 是基于 <code>golang</code> 编写的快速、现代的静态网站生成器。在 benchmark 测试中可以一秒渲染 5000 篇文章，也具备完善的生态。</p><h3 id=安装>安装</h3><p>安装 <code>Hugo</code> 可以按照官方的文档一步一步安装 <a href=https://gohugo.io/getting-started/installing>hugo install</a>。也可以按照下面命令快速安装。</p><div class="tabs tabs-left"><style>.tabs input#tab-0-0:checked~.tab-content-0-0{display:block}</style><input type=radio class=tab-input name=tab-select-0 id=tab-0-0 checked>
<label for=tab-0-0 class=tab-label>MacOS / Linux</label><div class="tab-content tab-content-0-0"><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>brew install hugo
</span></span></code></pre></div></div><style>.tabs input#tab-0-1:checked~.tab-content-0-1{display:block}</style><input type=radio class=tab-input name=tab-select-0 id=tab-0-1>
<label for=tab-0-1 class=tab-label>Window</label><div class="tab-content tab-content-0-1"><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>choco install hugo -confirm
</span></span></code></pre></div></div></div><p>可以通过 <code>hugo version</code> 来确保安装成功。</p><h2 id=ladder>Ladder</h2><p>本博客的主题名为 <code>ladder</code>，中文即阶梯的含义，读书为输入，写作为输出，都是获取知识的阶梯。</p><p>Ladder 主题的仓库地址是：<a href=https://github.com/guangzhengli/hugo-theme-ladder>https://github.com/guangzhengli/hugo-theme-ladder</a></p><p>为大家准备好的一个已经配置好的仓库地址是： <a href=https://github.com/guangzhengli/hugo-ladder-exampleSite>https://github.com/guangzhengli/hugo-ladder-exampleSite</a></p><p>如果你打算熟悉 <code>hugo</code> 命令或者后续持续开发的话 ，可以从 <a href=#%E9%85%8D%E7%BD%AE%E5%88%9D%E5%A7%8B%E5%8C%96>#配置初始化</a>一步一步来。</p><p>如果你之前没有使用过 <code>hugo</code> 或者是打算迁移博客的话，可以直接输入克隆已经初始化好的，在浏览器打开 <code>http://localhost:1313/</code>。<strong>并且可以直接跳转到 <a href=#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE>#自定义配置</a>。无需做初始化操作</strong>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git clone https://github.com/guangzhengli/hugo-ladder-exampleSite.git
</span></span><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><h3 id=配置初始化>配置初始化</h3><p>Hugo 提供了一个 <code>new</code> 命令来创建一个新的网站:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>hugo new site my_website
</span></span><span style=display:flex><span>cd my_website
</span></span></code></pre></div><p>初始化你的项目目录为 git 仓库, 并且把主题仓库作为你的网站目录的子模块。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git submodule add https://github.com/guangzhengli/hugo-theme-ladder themes/ladder
</span></span></code></pre></div><p>因为个人偏爱 <code>yml</code> 的阅读习惯，所以本文使用 <code>yml</code> 而非默认的 <code>toml</code> 文件类型来配置，大家可以根据偏好到 <a href=https://transform.tools/yaml-to-toml>transform.tool</a> 进行转换。</p><p>下面是本主题完整的 <code>config.yml</code> 文件，大家可以删除根目录下默认的 <code>config.toml</code> 文件，新建一个 <code>config.yml</code> 文件代替。</p><p><details class=toggle><summary markdown=span>点击查看完整的 <code>config.yml</code> 文件</summary><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>baseURL</span>: <span style=color:#e6db74>&#39;https://hugo-ladder.pages.dev&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#ae81ff>LADDER</span>
</span></span><span style=display:flex><span><span style=color:#f92672>theme</span>: <span style=color:#ae81ff>hugo-theme-ladder</span>
</span></span><span style=display:flex><span><span style=color:#f92672>license</span>: <span style=color:#ae81ff>MIT</span>
</span></span><span style=display:flex><span><span style=color:#f92672>licenselink</span>: <span style=color:#e6db74>&#39;https://github.com/guangzhengli/hugo-theme-ladder/blob/master/LICENSE&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>description</span>: <span style=color:#e6db74>&#39;A fast, clean Hugo theme&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>homepage</span>: <span style=color:#e6db74>&#39;https://hugo-ladder.pages.dev&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>defaultContentLanguage</span>: <span style=color:#e6db74>&#39;en&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>googleAnalytics</span>: <span style=color:#ae81ff>G-xxx</span>
</span></span><span style=display:flex><span><span style=color:#f92672>paginate</span>: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span><span style=color:#f92672>params</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>brand</span>: <span style=color:#ae81ff>HOME</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>avatarURL</span>: <span style=color:#ae81ff>/images/avatar.png</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>author</span>: <span style=color:#ae81ff>Hugo Ladder</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>authorDescription</span>: <span style=color:#ae81ff>A clean, fast hugo theme focused on Reading</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>info</span>: <span style=color:#ae81ff>Build a free and beautiful blog site to record your thoughts and increase your influence</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>favicon</span>: <span style=color:#ae81ff>/images/avatar.png</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>options</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>showDarkMode</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>enableImgZooming</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>enableMultiLang</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>darkModeTheme</span>: <span style=color:#ae81ff>data-dark-mode</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>#darkModeTheme: icy-dark-mode</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>comments</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>giscus</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>enable</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>repo</span>: <span style=color:#ae81ff>username/repo</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>repo_id</span>: <span style=color:#ae81ff>xxx</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>category</span>: <span style=color:#ae81ff>Announcements</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>category_id</span>: <span style=color:#ae81ff>xxx</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>mapping</span>: <span style=color:#ae81ff>pathname</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>position</span>: <span style=color:#ae81ff>top</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>lang</span>: <span style=color:#ae81ff>en</span> <span style=color:#75715e># pick a language from https://github.com/giscus/giscus/tree/main/locales</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>utteranc</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>enable</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>repo</span>: <span style=color:#ae81ff>username/xxx</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>issueTerm</span>: <span style=color:#ae81ff>pathname</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>analytics</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>google</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>SiteVerificationTag</span>: <span style=color:#ae81ff>xxx</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>umami</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>enable</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>website_id</span>: <span style=color:#ae81ff>xxx</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>https://xxx</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>guestbook</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>title</span>: <span style=color:#ae81ff>Guestbook</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: <span style=color:#ae81ff>Leave a comment below. It could be anything –- question, appreciation, information, or even humor.</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>social</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>GitHub</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>pre</span>: &gt;-<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        </span>        <span style=color:#ae81ff>&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; width=&#34;20&#34; height=&#34;20&#34; viewBox=&#34;0 0 24 24&#34; fill=&#34;none&#34; stroke=&#34;currentColor&#34; stroke-width=&#34;2&#34; stroke-linecap=&#34;round&#34; stroke-linejoin=&#34;round&#34; class=&#34;feather feather-github&#34;&gt;&lt;path d=&#34;M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22&#34;&gt;&lt;/path&gt;&lt;/svg&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#e6db74>&#39;https://github.com/username/xxx&#39;</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Dashboard</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>pre</span>: &gt;-<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        </span>        <span style=color:#ae81ff>&lt;svg xmlns=&#34;http://www.w3.org/2000/svg&#34; width=&#34;20&#34; height=&#34;20&#34; viewBox=&#34;0 0 24 24&#34; fill=&#34;none&#34; stroke=&#34;currentColor&#34; stroke-width=&#34;2&#34; stroke-linecap=&#34;round&#34; stroke-linejoin=&#34;round&#34; class=&#34;feather feather-box&#34;&gt;&lt;path d=&#34;M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z&#34;&gt;&lt;/path&gt;&lt;polyline points=&#34;3.27 6.96 12 12.01 20.73 6.96&#34;&gt;&lt;/polyline&gt;&lt;line x1=&#34;12&#34; y1=&#34;22.08&#34; x2=&#34;12&#34; y2=&#34;12&#34;&gt;&lt;/line&gt;&lt;/svg&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#e6db74>&#39;https://xxx&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>languages</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>en</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>languageName</span>: <span style=color:#ae81ff>EN</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>menu</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>main</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Blog</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>url</span>: <span style=color:#ae81ff>/blog</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Tags</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>url</span>: <span style=color:#ae81ff>/tags</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Archive</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>url</span>: <span style=color:#ae81ff>/archives</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Guestbook</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>url</span>: <span style=color:#ae81ff>/guestbook</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Dashboard</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>url</span>: <span style=color:#ae81ff>https://xxx</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>zh</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>languageName</span>: <span style=color:#ae81ff>中</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>author</span>: <span style=color:#ae81ff>Ladder 主题</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>authorDescription</span>: <span style=color:#ae81ff>一个美观，快速并且专注于阅读的主题</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>info</span>: <span style=color:#ae81ff>帮助开发者构建一个免费并且漂亮的博客网站，记录自己的思考并且提高自己的影响力</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>guestbook</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>title</span>: <span style=color:#ae81ff>留言板</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>description</span>: <span style=color:#ae81ff>您的评论，会让该网站更精彩！</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>menu</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>main</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>文章</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>url</span>: <span style=color:#ae81ff>/blog</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>分类</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>url</span>: <span style=color:#ae81ff>/tags</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>历史文章</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>url</span>: <span style=color:#ae81ff>/archives</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>留言板</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>url</span>: <span style=color:#ae81ff>/guestbook</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>网站统计</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>url</span>: <span style=color:#ae81ff>https://xxx</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span><span style=color:#f92672>taxonomies</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>series</span>: <span style=color:#ae81ff>series</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>tag</span>: <span style=color:#ae81ff>tags</span>
</span></span></code></pre></div></details></p><h3 id=启动博客>启动博客</h3><p>首先我们找到根目录下 <code>archetypes</code> 文件夹中的 <code>default.md</code> 文件，用下面的文件替代其中内容。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: 
</span></span><span style=display:flex><span>date: {{ .Date }}
</span></span><span style=display:flex><span>tags: []
</span></span><span style=display:flex><span>series: []
</span></span><span style=display:flex><span>featured: true
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>Here is summary.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!--more--&gt;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>here is your content.
</span></span></code></pre></div><p>复制 <code>themes/ladder/exampleSite/content</code> 里面的内容到自己的根目录的 <code>content</code> 下面。</p><p>输入命令创建一篇名为 <code>my-first-blog</code> 新的博客。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>hugo new blog/my-first-blog.md
</span></span></code></pre></div><p>创建后可以使用 <code>hugo server -D</code> 来启动博客，并且在浏览器打开 <code>http://localhost:1313/</code>，即可看到你的博客网站。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><h2 id=自定义配置>自定义配置</h2><h3 id=多语言支持>多语言支持</h3><p>首先我们需要确定我们博客默认使用的语言是哪种？是否需要多语言的支持？例如我们默认语言使用英文，那么 <code>defaultContentLanguage</code> 即使用默认的 <code>en</code>，假如默认使用中文就是 <code>zh</code>。</p><p>除此之外，如果不需要多语言的支持，先将 <code>params.options.enableMultiLang</code> 设置为 <code>false</code>, 删除配置文件 <code>languages</code> 配置下其它语言的配置即可。</p><p>上面的文件展示的是本博客使用的配置，多语言配置中默认语言是英文，可以切换成中文。</p><h3 id=修改基本信息>修改基本信息</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>baseURL</span>: <span style=color:#e6db74>&#39;https://hugo-ladder.pages.dev&#39;</span> <span style=color:#75715e>#修改为你的 https://username.github.io</span>
</span></span><span style=display:flex><span><span style=color:#f92672>homepage</span>: <span style=color:#e6db74>&#39;https://hugo-ladder.pages.dev&#39;</span> <span style=color:#75715e>#修改为你的 https://username.github.io</span>
</span></span><span style=display:flex><span><span style=color:#f92672>params</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>brand</span>: <span style=color:#ae81ff>HOME</span> <span style=color:#75715e># 修改默认的为自己网站的标志</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>avatarURL</span>: <span style=color:#ae81ff>/images/avatar.png</span> <span style=color:#75715e>#网站主页的照片信息，你可以在根目录 /static/images/ 里面替换成自己的照片</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>author</span>: <span style=color:#ae81ff>Hugo Ladder</span> <span style=color:#75715e># 修改你自己的名字</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>authorDescription</span>: <span style=color:#75715e># 修改对你自己的描述</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>info</span>:  <span style=color:#75715e># 修改对你自己网站描述</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>favicon</span>: <span style=color:#ae81ff>/images/avatar.png</span> <span style=color:#75715e>#网站的 icon，你可以在根目录 /static/images/ 里面替换成自己的照片</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>options</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>showDarkMode</span>: <span style=color:#66d9ef>true</span> <span style=color:#75715e># 是否支持黑暗模式</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>languages</span>: <span style=color:#75715e># 如果你启用多语言，下面是中文展示</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>zh</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>languageName</span>: <span style=color:#ae81ff>中</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>author</span>: <span style=color:#ae81ff>Ladder 主题</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>authorDescription</span>: <span style=color:#ae81ff>一个美观，快速并且专注于阅读的主题</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>info</span>: <span style=color:#ae81ff>帮助开发者构建一个免费并且漂亮的博客网站，记录自己的思考并且提高自己的影响力</span>
</span></span></code></pre></div><p>你可以一边修改一边通过浏览器打开 <code>http://localhost:1313/</code> 实时观看效果。</p><h3 id=导航栏>导航栏</h3><p>目前本博客支持 4 种默认的页面，即博客列表，标签分类，历史文章和留言板，</p><p>可以通过修改 <code>menu.main</code> 来调整 <code>名称</code> ，如果要添加新的页面或者修改 <code>URL</code> 的话，记得在根目录的 <code>content</code> 下面添加对应的 <code>markdown</code> 文件。</p><h3 id=黑暗模式>黑暗模式</h3><p>本主题目前提供两种黑暗模式，一种是默认的 <code>data-dark-mode</code> 模式，还有一种是 <code>icy-dark-mode</code> 模式，可以通过修改 <code>params.darkModeTheme</code> 的参数进行替换。大家可以自行探索，也欢迎贡献新的模式。</p><h3 id=社交图标>社交图标</h3><p>可以通过修改配置文件添加新的图标， <code>params.social</code> 字段标明 <code>名称</code>，<code>图标</code>，<code>自定义地址</code>，图标可以在这个网站找到 <a href=https://feathericons.com/>feathericons.com</a>。</p><h2 id=内容管理>内容管理</h2><h3 id=文章管理>文章管理</h3><p>每一次写文章建议填写的配置（也可以不填），文章开头有这个几个字段，分别代表着</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>title: 
</span></span><span style=display:flex><span>date: {{ .Date }}
</span></span><span style=display:flex><span>tags: []
</span></span><span style=display:flex><span>series: []
</span></span><span style=display:flex><span>featured: true
</span></span></code></pre></div><ul><li><code>title</code> 文章题目</li><li><code>date</code> 发布日期</li><li><code>tags</code> 标签分类</li><li><code>series</code> 系列文章，会在下方推荐阅读中推荐同系列文章</li><li><code>featured</code> 是否在主页面中展示，<code>true</code> or <code>false</code></li></ul><h3 id=富文本功能>富文本功能</h3><p>目前博客默认集成 <code>Toggle</code>和 <code>Tab group</code> 两种富文本， <code>Toggle</code> 的效果例如 <a href=#%E9%85%8D%E7%BD%AE%E5%88%9D%E5%A7%8B%E5%8C%96>#配置初始化</a> 中可以隐藏代码或者文本， <code>Tab group</code> 的效果例如在 <a href=#%E5%AE%89%E8%A3%85>#安装Hugo</a> 中可以切换标签来写教程或文本。</p><p>除此之外，还有集成 <code>youtube</code> <code>twitter</code> 和 <code>站点页面跳转</code> 等富文本功能。详细可以查看 <a href=https://hugo-ladder.pages.dev/blog/tag-plugins/>rich content</a>。</p><p>我还新建了一个仓库 <a href=https://github.com/guangzhengli/awesome-hugo-shortcodes>https://github.com/guangzhengli/awesome-hugo-shortcodes</a> ，用来收集 <code>hugo shortcodes</code> ，大家可以去看看有没有自己需要的，可以自行添加。</p><h2 id=留言板和评论功能集成>留言板和评论功能集成</h2><p>本主题留言板和评论功能支持两种集成，一种是基于 <a href=https://docs.github.com/en/issues>GitHub Issues</a> 的 <a href=https://utteranc.es/>utteranc</a>，还有一种是基于<a href=https://docs.github.com/en/discussions>GitHub Discussions</a> 的 <a href=https://giscus.app/>giscus</a>。</p><p>这里推荐大家使用基于<a href=https://docs.github.com/en/discussions>GitHub Discussions</a> 的 <a href=https://giscus.app/>giscus</a>，毕竟 <code>Issues</code> 是比较严肃的功能， <a href=https://giscus.app/>giscus</a> 的页面也比较美观，还可以在同一话题下持续回复。</p><p>集成这两者的步骤都十分简单，只需要跟随 <a href=https://utteranc.es/>utteranc</a> 和 <a href=https://giscus.app/>giscus</a> 官方教程走到最后，生成对应的配置值，填入 <code>params.comments</code> 里面对应的 <code>giscus</code> <code>utteranc</code> 即可，需要将另外的一个的 <code>enable</code> 设置成 <code>false</code>。</p><h2 id=网站数据统计功能>网站数据统计功能</h2><p>主题可以集成 <a href=https://analytics.google.com/analytics/web/>Google analytics</a> 和 <a href=https://umami.is/>umami</a> 两种网站数据统计能力。</p><p><a href=https://analytics.google.com/analytics/web/>Google analytics</a> 可以通过官方文档得到对应 <code>G-xxx</code> 开头的 <code>MEASUREMENT ID</code> ，填入配置文件中的 <code>googleAnalytics</code> 即可。</p><p><a href=https://analytics.google.com/analytics/web/>Google analytics</a> 的集成简单和免费，不过缺点是无法做到隐私保护（对应数据会提供给 Google），页面也是比较笨重和缓慢。</p><p>所以大家如果有需求可以自己搭建 <a href=https://umami.is/>umami</a> 来做数据统计，相关过程和步骤我放到另外的一篇博客 <a href=https://hugo-ladder.pages.dev/zh/blog/zh/how-to-integrate-umami-for-free-to-blog-site/>如何免费搭建的 umami</a>。</p><h2 id=seo>SEO</h2><p><code>SEO</code> 目前主题已经做了对应的优化，包括完善的 <code>meta</code> 标签信息等。 除此之外，默认支持 <a href=https://search.google.com/search-console>Google Search Console</a>，可以根据官方相关文档生成对应的 <code>google-site-verification</code> ，填入对应的 <code>params.analytics.google.SiteVerificationTag</code>。</p><h2 id=部署>部署</h2><p>关于部署也有多种方式，可以选择托管到 CDN 或者平台 <a href=https://netlify.com/>Netlify</a>、<a href=https://www.heroku.com/>Heroku</a>、<a href=https://www.godaddy.com/>GoDaddy</a>、<a href=https://www.dreamhost.com/>DreamHost</a>、<a href=https://pages.github.com/>GitHub Pages</a>、<a href=https://about.gitlab.com/features/pages/>GitLab Pages</a>、<a href=https://surge.sh/>Surge</a>、<a href=https://firebase.google.com/docs/hosting/>Firebase</a>、<a href=https://cloud.google.com/storage/>Google Cloud Storage</a>、<a href=https://aws.amazon.com/s3/>Amazon S3</a>、<a href=https://www.rackspace.com/cloud/files>Rackspace</a>、<a href=https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blob-static-website>Azure</a>和 <a href=https://aws.amazon.com/cloudfront/>CloudFront</a> 。</p><p>本文选择大家比较通用的 <a href=https://pages.github.com/>GitHub Pages</a> 来作为教程。</p><h3 id=创建-githubhttpsgithubcom-账号>创建 <a href=https://github.com/>GitHub</a> 账号</h3><p>在搭建自己的博客前，我们需要先注册一个 <a href=https://github.com/>GitHub</a> 账号，这个账号的账户名非常重要，它是后面我们博客的域名地址。</p><p>例如我们创建的账号名称是 guangzhengli，那么我们最终的博客地址就是 <a href=https://guangzhengli.github.io>https://guangzhengli.github.io</a>。</p><h3 id=创建-github-pages-仓库>创建 GitHub Pages 仓库</h3><p>完整的教程可以查看 <a href=https://pages.github.com/>官方教程</a>，简单来讲就是 <a href=https://github.com/new>创建一个新的 repository</a>，名字为 <code>username.github.io</code>。</p><p><img src=https://cdn.jsdelivr.net/gh/guangzhengli/PicURL@master/uPic/j0eHDj.png alt=j0eHDj></p><h3 id=actions>Actions</h3><p><code>Actions</code> 方式用两种，一种是直接推送到 <a href=https://pages.github.com/>GitHub Pages</a> ，还有一种是在 <code>gh-pages</code> 分支上生成静态页面代码的方式。代码都在 <a href=https://github.com/guangzhengli/hugo-ladder-exampleSite/tree/master/.github/workflows>https://github.com/guangzhengli/hugo-ladder-exampleSite/tree/master/.github/workflows</a> 这里。</p><p>如果你不是选择的直接克隆已经配置好的仓库： <a href=https://github.com/guangzhengli/hugo-ladder-exampleSite>https://github.com/guangzhengli/hugo-ladder-exampleSite</a>。需要创建新的文件夹 <code>.github/workflows</code> ，添加新的文件 <code>gh-pages.yml</code> 文件。</p><p>{{ }}</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>generate github pages to gh-pages branch</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span> <span style=color:#75715e>## Set a branch name to trigger deployment</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># If you&#39;re changing the branch from main, </span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># also change the `main` in `refs/heads/main` </span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># below accordingly.</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>github.ref == &#39;refs/heads/main&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><p>{{ }}</p><h3 id=部署-github-pages>部署 GitHub Pages</h3><p>在你项目的根目录下输入以下命令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git remote add origin https://github.com/username/username.github.io.git
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;feat: init blog site&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git push origin main
</span></span></code></pre></div><p>确保我们推送成功后，我们会在 <code>Actions</code> 中自动的将代码 build 成 GitHub Pages 需要的文件，可以到这个地址检查 <code>workflow</code> 是否成功运行。注意将地址中 <code>username</code> 替换成自己的账号名称。<code>https://github.com/username/username.github.io/actions</code>。</p><p>如果 <code>Actions</code> 运行成功的话，我们会有一个新的分支叫做 <code>gh-pages</code>。这时候我们去仓库的设置中心 <code>Settings</code> ，选择 <code>Pages</code> ，之后将 <code>Build and deployment</code> -> <code>Source</code> 选择 <code>Deploy from a branch</code>。后面的 <code>Branch</code> 选择 <code>gh-pages</code> 即可配置成功。</p><p><img src=https://cdn.jsdelivr.net/gh/guangzhengli/PicURL@master/uPic/nsrExo.png alt=nsrExo></p><p>这个时候，选择上方的 <code>Visit site</code> 或者手动输入 <code>https://username.github.io</code> 即可访问成功！ 🎉🎉🎉</p><p>如果部署时，有任何问题，可以在下方留言。</p><p>原文链接: <a href=https://guangzhengli.com/zh/blog/zh/how-to-create-your-blog-for-free-by-hugo-ladder-in-30min/>https://guangzhengli.com/zh/blog/zh/how-to-create-your-blog-for-free-by-hugo-ladder-in-30min/</a></p></section><div class=paginator><a class=prev href=https://hugo-ladder.pages.dev/zh/blog/zh/how-to-integrate-umami-for-free-to-blog-site/><span>&larr;&nbsp;&nbsp;</span><span>如何零成本给博客集成 umami 数据统计分析功能</span></a>
<a class=next href=https://hugo-ladder.pages.dev/zh/blog/zh/how-to-create-your-blog-for-free-in-10min/><span>如何 10 分钟快速搭建你自己的独立博客</span><span>&nbsp;&nbsp;&rarr;</span></a></div><div class=related-resources><h3>相关系列文章推荐</h3><nav><ul><li><a href=/zh/blog/zh/how-to-integrate-umami-for-free-to-blog-site/>如何零成本给博客集成 umami 数据统计分析功能</a></li><li><a href=/zh/blog/zh/how-to-create-your-blog-for-free-in-10min/>如何 10 分钟快速搭建你自己的独立博客</a></li></ul></nav></div><div class=comments><script>const getTheme=window.localStorage&&window.localStorage.getItem("theme");let theme=getTheme==="dark"?"dark":"light",s=document.createElement("script");s.src="https://giscus.app/client.js",s.setAttribute("data-repo","guangzhengli/hugo-ladder-exampleSite"),s.setAttribute("data-repo-id","R_kgDOHyVOjg"),s.setAttribute("data-category","Announcements"),s.setAttribute("data-category-id","DIC_kwDOHyVOjs4CQsH7"),s.setAttribute("data-mapping","pathname"),s.setAttribute("data-strict","0"),s.setAttribute("data-reactions-enabled","1"),s.setAttribute("data-emit-metadata","0"),s.setAttribute("data-input-position","top"),s.setAttribute("data-theme",theme),s.setAttribute("data-lang","en"),s.setAttribute("data-loading","lazy"),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></article></div><footer class=footer><p>&copy; 2022 <a href=https://hugo-ladder.pages.dev>LADDER</a>
Powered by
<a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>
<a href=https://github.com/guangzhengli/hugo-theme-ladder rel=noopener target=_blank>Ladder</a>
️</p></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg></a><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.querySelectorAll("pre > code").forEach(e=>{const s=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="Copy";function n(){t.innerHTML="Copied",setTimeout(()=>{t.innerHTML="Copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),n();return}const s=document.createRange();s.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(s);try{document.execCommand("copy"),n()}catch{}o.removeRange(s)}),e.parentNode.appendChild(t)})</script></main></body><script src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script>const images=Array.from(document.querySelectorAll(".blog-content img"));images.forEach(e=>{mediumZoom(e,{margin:10,scrollOffset:40,container:null,template:null,background:"rgba(0, 0, 0, 0.5)"})})</script><script src=/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin=anonymous defer></script></html>