<!doctype html><html lang=zh><head><meta name=viewport content="width=device-width,initial-scale=1"><title>Markdown Style test</title>
<meta charset=utf-8><meta name=description content="Ladder@This post is originated from here and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly."><meta name=author content="Hugo Ladder"><link rel=canonical href=https://hugo-ladder.pages.dev/zh/blog/zh/markdown/><meta name=google-site-verification content="xxx"><link rel=alternate type=application/rss+xml href=https://hugo-ladder.pages.dev/index.xml title=LADDER><script async src="https://www.googletagmanager.com/gtag/js?id=G-4WXJ5TEK2S"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-4WXJ5TEK2S",{anonymize_ip:!1})}</script><script async defer data-website-id=2320eaa6-a90b-471c-b6ca-e79dadde8c4c src=https://umami-ochre-nu.vercel.app/hugo-ladder.js></script><meta property="og:title" content="Markdown Style test"><meta property="og:description" content="This post is originated from here and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly."><meta property="og:type" content="article"><meta property="og:url" content="https://hugo-ladder.pages.dev/zh/blog/zh/markdown/"><meta property="article:section" content="blog"><meta property="og:see_also" content="https://hugo-ladder.pages.dev/zh/blog/zh/code-highlight/"><meta property="og:see_also" content="https://hugo-ladder.pages.dev/zh/blog/zh/elements/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Markdown Style test"><meta name=twitter:description content="This post is originated from here and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":4,"name":"Markdown Style test","item":"https://hugo-ladder.pages.dev/zh/blog/zh/markdown/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Markdown Style test","name":"Markdown Style test","description":"This post is originated from here and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly.\n","keywords":[],"articleBody":"This post is originated from here and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly.\nHeaders # H1 ## H2 ### H3 #### H4 ##### H5 ###### H6 Alternatively, for H1 and H2, an underline-ish style: Alt-H1 ====== Alt-H2 ------ H1 H2 H3 H4 H5 H6 Alternatively, for H1 and H2, an underline-ish style:\nAlt-H1 Alt-H2 Emphasis Emphasis, aka italics, with *asterisks* or _underscores_. Strong emphasis, aka bold, with **asterisks** or __underscores__. Combined emphasis with **asterisks and _underscores_**. Strikethrough uses two tildes. ~~Scratch this.~~ Emphasis, aka italics, with asterisks or underscores.\nStrong emphasis, aka bold, with asterisks or underscores.\nCombined emphasis with asterisks and underscores.\nStrikethrough uses two tildes. Scratch this.\nLists 1. First ordered list item 2. Another item * Unordered sub-list. 1. Actual numbers don't matter, just that it's a number 1. Ordered sub-list 4. And another item. You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown). To have a line break without a paragraph, you will need to use two trailing spaces. Note that this line is separate, but within the same paragraph. (This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.) * Unordered list can use asterisks - Or minuses + Or pluses - Paragraph In unordered list For example like this. Common Paragraph with some text. And more text. First ordered list item Another item Unordered sub-list. Actual numbers don’t matter, just that it’s a number\nOrdered sub-list\nAnd another item.\nYou can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we’ll use three here to also align the raw Markdown).\nTo have a line break without a paragraph, you will need to use two trailing spaces.\nNote that this line is separate, but within the same paragraph.\n(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)\nUnordered list can use asterisks Or minuses Or pluses Paragraph In unordered list\nFor example like this.\nCommon Paragraph with some text. And more text.\nInline HTML \u003cp\u003eTo reboot your computer, press \u003ckbd\u003ectrl\u003c/kbd\u003e+\u003ckbd\u003ealt\u003c/kbd\u003e+\u003ckbd\u003edel\u003c/kbd\u003e.\u003c/p\u003e \u003cdl\u003e \u003cdt\u003eDefinition list\u003c/dt\u003e \u003cdd\u003eIs something people use sometimes.\u003c/dd\u003e \u003cdt\u003eMarkdown in HTML\u003c/dt\u003e \u003cdd\u003eDoes *not* work **very** well. Use HTML \u003cem\u003etags\u003c/em\u003e.\u003c/dd\u003e \u003c/dl\u003e Markdown in HTML Does *not* work **very** well. Use HTML tags. Links [I'm an inline-style link](https://www.google.com) [I'm an inline-style link with title](https://www.google.com \"Google's Homepage\") [I'm a reference-style link][Arbitrary case-insensitive reference text] [I'm a relative reference to a repository file](../blob/master/LICENSE) [You can use numbers for reference-style link definitions][1] Or leave it empty and use the [link text itself] Some text to show that the reference links can follow later. [arbitrary case-insensitive reference text]: https://hexo.io [1]: https://hexo.io/docs/ [link text itself]: https://hexo.io/api/ I’m an inline-style link\nI’m an inline-style link with title\nI’m a reference-style link\nI’m a relative reference to a repository file\nYou can use numbers for reference-style link definitions\nOr leave it empty and use the link text itself\nSome text to show that the reference links can follow later.\nImages hover to see the title text: Inline-style: ![alt text](https://hexo.io/icon/favicon-196x196.png \"Logo Title Text 1\") Reference-style: ![alt text][logo] [logo]: https://hexo.io/icon/favicon-196x196.png \"Logo Title Text 2\" hover to see the title text:\nInline-style:\nReference-style: Code and Syntax Highlighting Inline code has back-ticks around it.\nvar s = \"JavaScript syntax highlighting\"; alert(s); s = \"Python syntax highlighting\" print s No language indicated, so no syntax highlighting. But let's throw in a tag. Tables | |ASCII |HTML | |----------------|-------------------------------|-----------------------------| |Single backticks|`'Isn't this fun?'` |'Isn't this fun?' | |Quotes |`\"Isn't this fun?\"` |\"Isn't this fun?\" | |Dashes |`-- is en-dash, --- is em-dash`|-- is en-dash, --- is em-dash| ASCII HTML Single backticks 'Isn't this fun?' ‘Isn’t this fun?’ Quotes \"Isn't this fun?\" “Isn’t this fun?” Dashes -- is en-dash, --- is em-dash – is en-dash, — is em-dash Colons can be used to align columns.\n| Tables | Are | Cool | | ------------- |:-------------:| -----:| | col 3 is | right-aligned | | | col 2 is | centered | | | zebra stripes | are neat | Tables Are Cool col 3 is right-aligned col 2 is centered zebra stripes are neat The outer pipes (|) are optional, and you don’t need to make the raw Markdown line up prettily. You can also use inline Markdown.\nMarkdown | Less | Pretty --- | --- | --- *Still* | `renders` | **nicely** 1 | 2 | 3 Markdown Less Pretty Still renders nicely 1 2 3 You can find more information about LaTeX mathematical expressions here.\nBlockquotes Blockquotes are very handy in email to emulate reply text. This line is part of the same quote.\nQuote break.\nThis is a very long line that will still be quoted properly when it wraps. Oh boy let’s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can put Markdown into a blockquote.\nHorizontal Rule Three or more…\n--- Hyphens *** Asterisks ___ Underscores Hyphens\nAsterisks\nUnderscores\nLine Breaks Here's a line for us to start with. This line is separated from the one above by two newlines, so it will be a *separate paragraph*. This line is also a separate paragraph, but... This line is only separated by a single newline, so it's a separate line in the *same paragraph*. Here’s a line for us to start with.\nThis line is separated from the one above by two newlines, so it will be a separate paragraph.\nThis line is also a separate paragraph, but… This line is only separated by a single newline, so it’s a separate line in the same paragraph.\nThis is a regular paragraph. \u003ctable\u003e \u003ctr\u003e \u003ctd\u003eFoo\u003c/td\u003e \u003c/tr\u003e \u003c/table\u003e This is another regular paragraph. This is a regular paragraph.\nThis is another regular paragraph.\nYoutube videos \u003ca href=\"https://www.youtube.com/watch?feature=player_embedded\u0026v=ARted4RniaU \" target=\"_blank\"\u003e\u003cimg src=\"https://img.youtube.com/vi/ARted4RniaU/0.jpg\" alt=\"IMAGE ALT TEXT HERE\" width=\"240\" height=\"180\" border=\"10\" /\u003e\u003c/a\u003e Pure markdown version: [![IMAGE ALT TEXT HERE](https://img.youtube.com/vi/ARted4RniaU/0.jpg)](https://www.youtube.com/watch?v=ARted4RniaU) Pure markdown version:\n","wordCount":"1021","inLanguage":"zh","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Hugo Ladder"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://hugo-ladder.pages.dev/zh/blog/zh/markdown/"},"publisher":{"@type":"Organization","name":"LADDER","logo":{"@type":"ImageObject","url":"https://hugo-ladder.pages.dev/favicon.ico"}}}</script><link rel=icon href=/images/avatar.png sizes=16x16><link rel=apple-touch-icon href=/images/avatar.png><link rel=manifest href=/images/avatar.png><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css><link rel=stylesheet href=/css/main.min.ec28f09e946fc0df77c187fcd0d0ebde58fca6de8efb8e1620f3d45c32d4da88.css integrity="sha256-7CjwnpRvwN93wYf80NDr3lj8pt6O+44WIPPUXDLU2og=" crossorigin=anonymous media=screen><link rel=stylesheet href=/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css><script src=/js/highlight.min.min.894ca9c68afab956438c4926a0dc7f5293e04e08595bd27abdb123e94801f684.js></script><script>hljs.highlightAll()</script><script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script></head><body><main class=wrapper><nav class=navigation><section class=container><a class=navigation-brand href=/zh>HOME
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><span></span><span></span><span></span></label><ul class=navigation-list id=navigation-list><li class="navigation-item navigation-menu"><a class=navigation-link href=/zh/blog>文章</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/zh/art>生活</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/zh/archives>历史</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/zh/tags>标签</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=/zh/guestbook>留言板</a></li><li class="navigation-item navigation-menu"><a class=navigation-link href=https://umami-ochre-nu.vercel.app/share/o3zAba1V/guangzhengli>统计</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class="navigation-item navigation-social"><a class=navigation-link href=https://github.com/guangzhengli/hugo-theme-ladder><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></li><li class="navigation-item navigation-social"><a class=navigation-link href=https://umami-ochre-nu.vercel.app/share/R1lHz7QY/hugo-ladder-exampleSite><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box"><path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></svg></a></li><li class="navigation-item navigation-dark"><button id=mode type=button aria-label="toggle user light or dark theme">
<span class=toggle-dark><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></span><span class=toggle-light><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span></button></li><li class="navigation-item navigation-language"><a href=https://hugo-ladder.pages.dev/>EN</a></li></ul></section></nav><div id=content><article class=blog-single><header class=blog-title><h1>Markdown Style test</h1></header><p><small>1年1月1日&nbsp;· 1021 字&nbsp;· 5 分钟</small>
<small></small><p><div class=blog-toc><nav id=TableOfContents><ul><li><a href=#headers>Headers</a></li></ul><ul><li><a href=#h2>H2</a><ul><li><a href=#h3>H3</a></li></ul></li></ul><ul><li><a href=#alt-h2>Alt-H2</a></li><li><a href=#emphasis>Emphasis</a></li><li><a href=#lists>Lists</a></li><li><a href=#inline-html>Inline HTML</a></li><li><a href=#links>Links</a></li><li><a href=#images>Images</a></li><li><a href=#code-and-syntax-highlighting>Code and Syntax Highlighting</a></li><li><a href=#tables>Tables</a></li><li><a href=#blockquotes>Blockquotes</a></li><li><a href=#horizontal-rule>Horizontal Rule</a></li><li><a href=#line-breaks>Line Breaks</a></li><li><a href=#youtube-videos>Youtube videos</a></li></ul></nav></div><section class=blog-content><p>This post is originated from <a href=https://gist.github.com/apackeer/4159268>here</a> and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly.</p><hr><h2 id=headers>Headers</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span># H1
</span></span><span style=display:flex><span><span style=color:#75715e>## H2
</span></span></span><span style=display:flex><span><span style=color:#75715e>### H3
</span></span></span><span style=display:flex><span><span style=color:#75715e>#### H4
</span></span></span><span style=display:flex><span><span style=color:#75715e>##### H5
</span></span></span><span style=display:flex><span><span style=color:#75715e>###### H6
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>Alternatively, for H1 and H2, an underline-ish style:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Alt-H1
</span></span><span style=display:flex><span>======
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Alt-H2
</span></span><span style=display:flex><span>------
</span></span></code></pre></div><h1 id=h1>H1</h1><h2 id=h2>H2</h2><h3 id=h3>H3</h3><h4 id=h4>H4</h4><h5 id=h5>H5</h5><h6 id=h6>H6</h6><p>Alternatively, for H1 and H2, an underline-ish style:</p><h1 id=alt-h1>Alt-H1</h1><h2 id=alt-h2>Alt-H2</h2><h2 id=emphasis>Emphasis</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>Emphasis, aka italics, with <span style=font-style:italic>*asterisks*</span> or <span style=font-style:italic>_underscores_</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Strong emphasis, aka bold, with <span style=font-weight:700>**asterisks**</span> or <span style=font-weight:700>__underscores__</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Combined emphasis with <span style=font-weight:700>**asterisks and _underscores_**</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Strikethrough uses two tildes. <span style=color:#f92672>~~Scratch this.~~</span>
</span></span></code></pre></div><p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p><p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p><p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p><p>Strikethrough uses two tildes. <del>Scratch this.</del></p><h2 id=lists>Lists</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>1.</span> First ordered list item
</span></span><span style=display:flex><span><span style=color:#66d9ef>2.</span> Another item
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>*</span> Unordered sub-list.
</span></span><span style=display:flex><span><span style=color:#66d9ef>1.</span> Actual numbers don&#39;t matter, just that it&#39;s a number
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>1.</span> Ordered sub-list
</span></span><span style=display:flex><span><span style=color:#66d9ef>4.</span> And another item.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we&#39;ll use three here to also align the raw Markdown).
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   To have a line break without a paragraph, you will need to use two trailing spaces.  
</span></span><span style=display:flex><span>   Note that this line is separate, but within the same paragraph.  
</span></span><span style=display:flex><span>   (This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>*</span> Unordered list can use asterisks
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> Or minuses
</span></span><span style=display:flex><span>+ Or pluses
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> Paragraph In unordered list
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  For example like this.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Common Paragraph with some text.
</span></span><span style=display:flex><span>And more text.
</span></span></code></pre></div><ol><li>First ordered list item</li><li>Another item</li></ol><ul><li>Unordered sub-list.</li></ul><ol><li><p>Actual numbers don&rsquo;t matter, just that it&rsquo;s a number</p></li><li><p>Ordered sub-list</p></li><li><p>And another item.</p><p>You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we&rsquo;ll use three here to also align the raw Markdown).</p><p>To have a line break without a paragraph, you will need to use two trailing spaces.<br>Note that this line is separate, but within the same paragraph.<br>(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p></li></ol><ul><li>Unordered list can use asterisks</li></ul><ul><li>Or minuses</li></ul><ul><li>Or pluses</li></ul><ul><li><p>Paragraph In unordered list</p><p>For example like this.</p></li></ul><p>Common Paragraph with some text.
And more text.</p><h2 id=inline-html>Inline HTML</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>&lt;<span style=color:#f92672>p</span>&gt;To reboot your computer, press &lt;<span style=color:#f92672>kbd</span>&gt;ctrl&lt;/<span style=color:#f92672>kbd</span>&gt;+&lt;<span style=color:#f92672>kbd</span>&gt;alt&lt;/<span style=color:#f92672>kbd</span>&gt;+&lt;<span style=color:#f92672>kbd</span>&gt;del&lt;/<span style=color:#f92672>kbd</span>&gt;.&lt;/<span style=color:#f92672>p</span>&gt;
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>&lt;<span style=color:#f92672>dl</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>dt</span>&gt;Definition list&lt;/<span style=color:#f92672>dt</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>dd</span>&gt;Is something people use sometimes.&lt;/<span style=color:#f92672>dd</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>dt</span>&gt;Markdown in HTML&lt;/<span style=color:#f92672>dt</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>dd</span>&gt;Does <span style=font-style:italic>*not*</span> work <span style=font-weight:700>**very**</span> well. Use HTML &lt;<span style=color:#f92672>em</span>&gt;tags&lt;/<span style=color:#f92672>em</span>&gt;.&lt;/<span style=color:#f92672>dd</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>dl</span>&gt;
</span></span></code></pre></div><pre><code>&lt;dt&gt;Markdown in HTML&lt;/dt&gt;
&lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
</code></pre><h2 id=links>Links</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>[<span style=color:#f92672>I&#39;m an inline-style link</span>](<span style=color:#a6e22e>https://www.google.com</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#f92672>I&#39;m an inline-style link with title</span>](<span style=color:#a6e22e>https://www.google.com &#34;Google&#39;s Homepage&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[I&#39;m a reference-style link][Arbitrary case-insensitive reference text]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#f92672>I&#39;m a relative reference to a repository file</span>](<span style=color:#a6e22e>../blob/master/LICENSE</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[You can use numbers for reference-style link definitions][1]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Or leave it empty and use the [link text itself]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Some text to show that the reference links can follow later.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[arbitrary case-insensitive reference text]: https://hexo.io
</span></span><span style=display:flex><span>[1]: https://hexo.io/docs/
</span></span><span style=display:flex><span>[link text itself]: https://hexo.io/api/
</span></span></code></pre></div><p><a href=https://www.google.com>I&rsquo;m an inline-style link</a></p><p><a href=https://www.google.com title="Google's Homepage">I&rsquo;m an inline-style link with title</a></p><p><a href=https://hexo.io>I&rsquo;m a reference-style link</a></p><p><a href=../blob/master/LICENSE>I&rsquo;m a relative reference to a repository file</a></p><p><a href=https://hexo.io/docs/>You can use numbers for reference-style link definitions</a></p><p>Or leave it empty and use the <a href=https://hexo.io/api/>link text itself</a></p><p>Some text to show that the reference links can follow later.</p><h2 id=images>Images</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>hover to see the title text:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Inline-style:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>![<span style=color:#f92672>alt text</span>](<span style=color:#a6e22e>https://hexo.io/icon/favicon-196x196.png &#34;Logo Title Text 1&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Reference-style:
</span></span><span style=display:flex><span>![alt text][logo]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[logo]: https://hexo.io/icon/favicon-196x196.png &#34;Logo Title Text 2&#34;
</span></span></code></pre></div><p>hover to see the title text:</p><p>Inline-style:</p><p><img src=https://hexo.io/icon/favicon-196x196.png alt="alt text" title="Logo Title Text 1"></p><p>Reference-style:
<img src=https://hexo.io/icon/favicon-196x196.png alt="alt text" title="Logo Title Text 2"></p><h2 id=code-and-syntax-highlighting>Code and Syntax Highlighting</h2><p>Inline <code>code</code> has <code>back-ticks around</code> it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>s</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;JavaScript syntax highlighting&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#a6e22e>alert</span>(<span style=color:#a6e22e>s</span>);
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>s <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Python syntax highlighting&#34;</span>
</span></span><span style=display:flex><span>print s
</span></span></code></pre></div><pre tabindex=0><code>No language indicated, so no syntax highlighting.
But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre><h2 id=tables>Tables</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>|                |ASCII                          |HTML                         |
</span></span><span style=display:flex><span>|----------------|-------------------------------|-----------------------------|
</span></span><span style=display:flex><span>|Single backticks|`&#39;Isn&#39;t this fun?&#39;`            |&#39;Isn&#39;t this fun?&#39;            |
</span></span><span style=display:flex><span>|Quotes          |`&#34;Isn&#39;t this fun?&#34;`            |&#34;Isn&#39;t this fun?&#34;            |
</span></span><span style=display:flex><span>|Dashes          |`-- is en-dash, --- is em-dash`|-- is en-dash, --- is em-dash|
</span></span></code></pre></div><table><thead><tr><th></th><th>ASCII</th><th>HTML</th></tr></thead><tbody><tr><td>Single backticks</td><td><code>'Isn't this fun?'</code></td><td>&lsquo;Isn&rsquo;t this fun?&rsquo;</td></tr><tr><td>Quotes</td><td><code>"Isn't this fun?"</code></td><td>&ldquo;Isn&rsquo;t this fun?&rdquo;</td></tr><tr><td>Dashes</td><td><code>-- is en-dash, --- is em-dash</code></td><td>&ndash; is en-dash, &mdash; is em-dash</td></tr></tbody></table><p>Colons can be used to align columns.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>| Tables        | Are           | Cool  |
</span></span><span style=display:flex><span>| ------------- |:-------------:| -----:|
</span></span><span style=display:flex><span>| col 3 is      | right-aligned |  |
</span></span><span style=display:flex><span>| col 2 is      | centered      |    |
</span></span><span style=display:flex><span>| zebra stripes | are neat      |   
</span></span></code></pre></div><table><thead><tr><th>Tables</th><th style=text-align:center>Are</th><th style=text-align:right>Cool</th></tr></thead><tbody><tr><td>col 3 is</td><td style=text-align:center>right-aligned</td><td style=text-align:right></td></tr><tr><td>col 2 is</td><td style=text-align:center>centered</td><td style=text-align:right></td></tr><tr><td>zebra stripes</td><td style=text-align:center>are neat</td><td style=text-align:right></td></tr></tbody></table><p>The outer pipes (|) are optional, and you don&rsquo;t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>Markdown | Less | Pretty
</span></span><span style=display:flex><span>--- | --- | ---
</span></span><span style=display:flex><span><span style=font-style:italic>*Still*</span> | <span style=color:#e6db74>`renders`</span> | <span style=font-weight:700>**nicely**</span>
</span></span><span style=display:flex><span>1 | 2 | 3
</span></span></code></pre></div><table><thead><tr><th>Markdown</th><th>Less</th><th>Pretty</th></tr></thead><tbody><tr><td><em>Still</em></td><td><code>renders</code></td><td><strong>nicely</strong></td></tr><tr><td>1</td><td>2</td><td>3</td></tr></tbody></table><blockquote><p>You can find more information about <strong>LaTeX</strong> mathematical expressions <a href=https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference>here</a>.</p></blockquote><h2 id=blockquotes>Blockquotes</h2><blockquote><p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p></blockquote><p>Quote break.</p><blockquote><p>This is a very long line that will still be quoted properly when it wraps. Oh boy let&rsquo;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p></blockquote><h2 id=horizontal-rule>Horizontal Rule</h2><p>Three or more&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Hyphens
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=font-style:italic>**</span>*
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Asterisks
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>___
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Underscores
</span></span></code></pre></div><hr><p>Hyphens</p><hr><p>Asterisks</p><hr><p>Underscores</p><h2 id=line-breaks>Line Breaks</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>Here&#39;s a line for us to start with.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>This line is separated from the one above by two newlines, so it will be a <span style=font-style:italic>*separate paragraph*</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>This line is also a separate paragraph, but...
</span></span><span style=display:flex><span>This line is only separated by a single newline, so it&#39;s a separate line in the <span style=font-style:italic>*same paragraph*</span>.
</span></span></code></pre></div><p>Here&rsquo;s a line for us to start with.</p><p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p><p>This line is also a separate paragraph, but&mldr;
This line is only separated by a single newline, so it&rsquo;s a separate line in the <em>same paragraph</em>.</p><hr><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>This is a regular paragraph.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>table</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>tr</span>&gt;
</span></span><span style=display:flex><span>        &lt;<span style=color:#f92672>td</span>&gt;Foo&lt;/<span style=color:#f92672>td</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>tr</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>table</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>This is another regular paragraph.
</span></span></code></pre></div><p>This is a regular paragraph.</p><p>This is another regular paragraph.</p><h2 id=youtube-videos>Youtube videos</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://www.youtube.com/watch?feature=player_embedded&amp;v=ARted4RniaU
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;</span> <span style=color:#a6e22e>target</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;_blank&#34;</span>&gt;&lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://img.youtube.com/vi/ARted4RniaU/0.jpg&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;IMAGE ALT TEXT HERE&#34;</span> <span style=color:#a6e22e>width</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;240&#34;</span> <span style=color:#a6e22e>height</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;180&#34;</span> <span style=color:#a6e22e>border</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span> /&gt;&lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Pure markdown version:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[<span style=color:#f92672>![IMAGE ALT TEXT HERE</span>](<span style=color:#a6e22e>https://img.youtube.com/vi/ARted4RniaU/0.jpg</span>)](https://www.youtube.com/watch?v=ARted4RniaU)
</span></span></code></pre></div><p></p><p>Pure markdown version:</p><p><a href="https://www.youtube.com/watch?v=ARted4RniaU"><img src=https://img.youtube.com/vi/ARted4RniaU/0.jpg alt="IMAGE ALT TEXT HERE"></a></p></section><div class=paginator><a class=prev href=https://hugo-ladder.pages.dev/zh/blog/zh/elements/><svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375c0-.69413-.075800000000001-1.3284-.2422-1.86588M3.77086 21.1546C1.9934 20.7777.973585 18.7264 1.08749 16.688c.17931-3.209.06972-7.25665-.08236-10.47293C.87809 3.52811 3.12891 1.16316 5.51029 1.25008c4.25565.15534 9.86671-.04779 13.28091-.24466 1.2952-.074686 2.0494.62843 2.4005 1.76245M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787c1.918 1.4143 1.9383 9.65123 1.7087 13.59293-2.0526 7.6586-10.5943 7.3054-16.4004 5.705M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608 21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966 5.98257 11.8297 5.98456 11.9753 6.05061 12.0063c1.00435.4716 2.8788 1.9201 3.89435 2.9937M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentcolor" stroke-linecap="round"/></svg><span>Elements</span></a></div><div class=related-resources><h3>相关系列文章推荐</h3><nav><ul><li><a href=/zh/blog/zh/code-highlight/>Code Highlight Style test</a></li><li><a href=/zh/blog/zh/elements/>Elements</a></li></ul></nav></div><div class=comments><script>const getTheme=window.localStorage&&window.localStorage.getItem("theme");let theme=getTheme==="dark"?"dark":"light",s=document.createElement("script");s.src="https://giscus.app/client.js",s.setAttribute("data-repo","guangzhengli/hugo-ladder-exampleSite"),s.setAttribute("data-repo-id","R_kgDOHyVOjg"),s.setAttribute("data-category","Announcements"),s.setAttribute("data-category-id","DIC_kwDOHyVOjs4CQsH7"),s.setAttribute("data-mapping","pathname"),s.setAttribute("data-strict","0"),s.setAttribute("data-reactions-enabled","1"),s.setAttribute("data-emit-metadata","0"),s.setAttribute("data-input-position","top"),s.setAttribute("data-theme",theme),s.setAttribute("data-lang","en"),s.setAttribute("data-loading","lazy"),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",""),document.querySelector("div.comments").innerHTML="",document.querySelector("div.comments").appendChild(s)</script></div></article></div><footer class=footer><p>&copy; 2023 <a href=https://hugo-ladder.pages.dev>LADDER</a>
Powered by
<a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>
<a href=https://github.com/guangzhengli/hugo-theme-ladder rel=noopener target=_blank>Ladder</a>
️</p></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211 22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257m1.0199 2.67608C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257c-3.5504-6.28886-12.88753-4.410077-16.44303.0C2.88063 6.77451-.0433281 11.1668 1.38159 16.6571c.89322 3.4417 3.7911 5.6365 6.81584 6.1154M20.7188 5.04257c1.3509 1.89783 3.3111 6.34223 1.6353 10.37273M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814 11.1703 6.98257 11.0247 6.98456 10.9937 7.05061 10.5221 8.05496 9.07362 9.92941 8 10.945m3.0333-3.50056C10.9392 9.86549 11 15 12 17" stroke="currentcolor" stroke-linecap="round"/></svg></a><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.querySelectorAll("pre > code").forEach(e=>{const s=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="Copy";function n(){t.innerHTML="Copied",setTimeout(()=>{t.innerHTML="Copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),n();return}const s=document.createRange();s.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(s);try{document.execCommand("copy"),n()}catch{}o.removeRange(s)}),e.parentNode.appendChild(t)})</script></main></body><script src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous referrerpolicy=no-referrer></script><script>const images=Array.from(document.querySelectorAll(".blog-content img"));images.forEach(e=>{mediumZoom(e,{margin:10,scrollOffset:40,container:null,template:null,background:"rgba(0, 0, 0, 0.5)"})})</script><script src=/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin=anonymous defer></script></html>